@import './variables.scss';


.details__gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
  margin-bottom: 4rem;
  
  .details__galleryItem {
    border-radius: 8px;
  }
}

.details__content {
  text-align: center;
}

.details__subtitle {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: $fw-bold;
  color: $clr-cyan-dark;
  margin-bottom: 1.5rem;
}

.details__title {
  color: $clr-900;
}

@media (min-width: $tablet) {
  .details__gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.688rem;
    margin-bottom: 3rem;
  }

  .details__subtitle { margin-bottom: 1rem; }
  .details__title { padding: 0 4rem; }
}

@media (min-width: $desktop) {
  .details__gallery {
    grid-gap: 1.875rem;
    margin-bottom: 5rem;
  }

  .details__content {
    max-width: 540px;
    margin: 0 auto;
    padding: 0;
  }
  
  .details__title { padding: 0 3rem; }
  .details__description {
    font-size: $fs-regular-desktop;
    line-height: $lh-regular-desktop;
  }
}
